Repository: Luna-Flow/arithmetic
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: [Core design](design/core.md): why the tiers exist, and the mathematics.
ja_jp: [core 設計](design/core.md)：層が存在する理由とその数学。
zh_cn: [core 设计](design/core.md)：各层级为何存在，以及背后的数学。

source: [Architecture](architecture.md) and [verification](verification.md) for contributors.
ja_jp: 貢献者向けの[アーキテクチャ](architecture.md)と[検証](verification.md)。
zh_cn: 面向贡献者的[架构](architecture.md)与[验证](verification.md)。

source: `Luna-Flow/arithmetic` defines the analytic capabilities of Luna Flow numeric types: elementary functions, checked operations that return structured errors, contextual operations that report how a result was rounded under an explicit precision and rounding mode, and relations between enclosures such as intervals. It ships default instances for `Float`, `Double` and the integer types, and leaves context-faithful and certified arithmetic to backends that implement the same traits.
ja_jp: `Luna-Flow/arithmetic` は Luna Flow の数値型の解析的能力を定義する。初等関数、構造化エラーを返す検査付き演算、明示的な精度と丸めモードのもとで結果がどう丸められたかを報告するコンテキスト付き演算、そして区間のような包含区間どうしの関係である。`Float`、`Double`、整数型の既定のインスタンスを提供し、コンテキストに忠実な算術と証明付き算術は、同じトレイトを実装するバックエンドに任せる。
zh_cn: `Luna-Flow/arithmetic` 定义 Luna Flow 数值类型的分析能力：初等函数；返回结构化错误的检查运算；在显式精度和舍入模式下报告结果如何被舍入的上下文运算；以及区间等包络之间的关系。它为 `Float`、`Double` 和整数类型提供默认实例，而把忠实遵循上下文的算术和经认证的算术留给实现同一组 trait 的后端。

source: This manual describes version `0.5.0` together with the unreleased MoonBit 0.10 migration listed in [CHANGELOG.md](../../CHANGELOG.md).
ja_jp: このマニュアルはバージョン `0.5.0` と、[CHANGELOG.md](../../CHANGELOG.md) に記載した未リリースの MoonBit 0.10 移行を記述する。
zh_cn: 本手册描述版本 `0.5.0`，以及 [CHANGELOG.md](../../CHANGELOG.md) 中列出的尚未发布的 MoonBit 0.10 迁移。

source: Where it sits
ja_jp: 位置付け
zh_cn: 定位

source: [`luna-generic`](https://lunaflow.cn/en/luna-generic/) says what a type is (`Ring`, `Field`, ...). `arithmetic` says which analytic operations it supports and how they fail. Numeric backends implement the traits, and algorithms depend on the traits instead of on concrete number types.
ja_jp: [`luna-generic`](https://lunaflow.cn/en/luna-generic/) は型が何であるか（`Ring`、`Field` など）を述べる。`arithmetic` はその型がどの解析的演算をサポートし、それがどう失敗するかを述べる。数値バックエンドがこれらのトレイトを実装し、アルゴリズムは具体的な数値型ではなくトレイトに依存する。
zh_cn: [`luna-generic`](https://lunaflow.cn/en/luna-generic/) 说明一个类型是什么（`Ring`、`Field` 等）。`arithmetic` 说明它支持哪些分析运算以及这些运算如何失败。数值后端实现这些 trait，算法依赖这些 trait 而不是具体的数值类型。

source: Example
ja_jp: 例
zh_cn: 示例

source: Returns
ja_jp: 戻り値
zh_cn: 返回

source: Use it when
ja_jp: 使う場面
zh_cn: 适用场景

source: the type's own special-value behaviour is acceptable
ja_jp: 型自身の特殊値の振る舞いで構わない
zh_cn: 可以接受该类型自身的特殊值行为

source: invalid input must become a handled error
ja_jp: 不正な入力を処理されるエラーにしなければならない
zh_cn: 无效输入必须变成可处理的错误

source: precision and rounding are explicit and diagnostics matter
ja_jp: 精度と丸めを明示し、診断が重要である
zh_cn: 精度和舍入是显式的，且诊断很重要

source: values are intervals or balls, not points
ja_jp: 値が点ではなく区間やボールである
zh_cn: 值是区间或球，而不是点

source: Packages
ja_jp: パッケージ
zh_cn: 包

source: The module has one package, at the source root `src/`, documented as `core`.
ja_jp: モジュールにはソースルート `src/` に一つのパッケージがあり、`core` として文書化される。
zh_cn: 本模块只有一个包，位于源码根目录 `src/`，文档中称为 `core`。

source: Package
ja_jp: パッケージ
zh_cn: 包

source: Import path
ja_jp: インポートパス
zh_cn: 导入路径

source: capability traits, `ArithmeticContext`, diagnostics, errors and certification details, `Float`/`Double`/integer instances
ja_jp: 能力トレイト、`ArithmeticContext`、診断、エラーと証明の詳細、`Float`/`Double`/整数のインスタンス
zh_cn: 能力 trait、`ArithmeticContext`、诊断、错误与认证详情，以及 `Float`/`Double`/整数实例

source: [API](api/core.md), [tutorial](tutorial/core.md), [design](design/core.md)
ja_jp: [API](api/core.md)、[チュートリアル](tutorial/core.md)、[設計](design/core.md)
zh_cn: [API](api/core.md)、[教程](tutorial/core.md)、[设计](design/core.md)

source: The blackbox tests (`src/*_test.mbt`) and the whitebox test (`src/certification_error_wbtest.mbt`) belong to the same package; the [verification guide](verification.md) lists what they establish.
ja_jp: ブラックボックステスト（`src/*_test.mbt`）とホワイトボックステスト（`src/certification_error_wbtest.mbt`）は同じパッケージに属する。それらが何を確かめるかは[検証ガイド](verification.md)に挙げる。
zh_cn: 黑盒测试（`src/*_test.mbt`）和白盒测试（`src/certification_error_wbtest.mbt`）属于同一个包；[验证指南](verification.md)列出了它们所确立的内容。

source: Reading paths
ja_jp: 読み進め方
zh_cn: 阅读路线

source: **New to the package:** read [getting started](getting_started.md), then the [core tutorial](tutorial/core.md).
ja_jp: **パッケージが初めての場合：** [はじめに](getting_started.md)を読み、続いて [core チュートリアル](tutorial/core.md) を読む。
zh_cn: **初次接触本包：** 先阅读[入门](getting_started.md)，再阅读 [core 教程](tutorial/core.md)。

source: **Using it in a library:** keep the [core API](api/core.md) at hand; its tables say what each shipped instance actually does at the edges (NaN, zero, infinities, overflow).
ja_jp: **ライブラリで使う場合：** [core API](api/core.md) を手元に置くこと。その表は、提供される各インスタンスが境界（NaN、ゼロ、無限大、オーバーフロー）で実際に何をするかを示す。
zh_cn: **在库中使用它：** 随手备好 [core API](api/core.md)；其中的表格说明了每个随包实例在边界情形（NaN、零、无穷、上溢）下的实际行为。

source: **Implementing a backend or contributing:** read the [core design](design/core.md) for the contracts and their mathematics, [architecture](architecture.md) for the layout, and [verification](verification.md) and [conventions](conventions.md) before opening a pull request.
ja_jp: **バックエンドを実装する、または貢献する場合：** 契約とその数学については [core 設計](design/core.md) を、構成については[アーキテクチャ](architecture.md)を読み、プルリクエストを出す前に[検証](verification.md)と[規約](conventions.md)を読む。
zh_cn: **实现后端或参与贡献：** 阅读 [core 设计](design/core.md)了解契约及其数学，阅读[架构](architecture.md)了解代码布局，并在发起 pull request 之前阅读[验证](verification.md)和[约定](conventions.md)。

source: Install
ja_jp: インストール
zh_cn: 安装

source: The package depends on `Kaida-Amethyst/math` for the `Float` and `Double` elementary functions. Its tests also use `Luna-Flow/luna-generic`.
ja_jp: このパッケージは `Float` と `Double` の初等関数のために `Kaida-Amethyst/math` に依存する。テストでは `Luna-Flow/luna-generic` も使う。
zh_cn: 本包依赖 `Kaida-Amethyst/math` 来提供 `Float` 和 `Double` 的初等函数。其测试还用到 `Luna-Flow/luna-generic`。

source: Toolchain
ja_jp: ツールチェーン
zh_cn: 工具链

source: The code targets MoonBit `moonc` 0.10 or later with the `moon.mod` and `moon.pkg` manifests, and is checked on the `wasm-gc`, `wasm`, `js` and `native` backends.
ja_jp: コードは `moon.mod` と `moon.pkg` マニフェストを使う MoonBit `moonc` 0.10 以降を対象とし、`wasm-gc`、`wasm`、`js`、`native` の各バックエンドで検査される。
zh_cn: 代码面向 MoonBit `moonc` 0.10 或更高版本，使用 `moon.mod` 和 `moon.pkg` 清单，并在 `wasm-gc`、`wasm`、`js` 和 `native` 后端上进行检查。

source: Guides
ja_jp: ガイド
zh_cn: 指南

source: [Getting started](getting_started.md): install, first generic function, first checked and contextual calls.
ja_jp: [はじめに](getting_started.md)：インストール、最初の汎用関数、最初の検査付き・コンテキスト付きの呼び出し。
zh_cn: [入门](getting_started.md)：安装、第一个泛型函数、第一次检查调用和上下文调用。

source: [Architecture](architecture.md): source layout, tiers, errors and state.
ja_jp: [アーキテクチャ](architecture.md)：ソースの構成、層、エラーと状態。
zh_cn: [架构](architecture.md)：源码布局、层级、错误与状态。

source: [Verification](verification.md): the local gate, CI and what the tests establish.
ja_jp: [検証](verification.md)：ローカルでの確認手順、CI、テストが確かめること。
zh_cn: [验证](verification.md)：本地检查关卡、CI 以及测试所确立的内容。

source: [Repository conventions](conventions.md): rules for this manual on top of the Luna Flow standard.
ja_jp: [リポジトリの規約](conventions.md)：Luna Flow の標準に加えてこのマニュアルに課す規則。
zh_cn: [仓库约定](conventions.md)：在 Luna Flow 标准之上适用于本手册的规则。

source: core tutorial
ja_jp: core チュートリアル
zh_cn: core 教程

source: This tutorial gets you from installing `arithmetic` to writing numeric code that states exactly what it needs: generic functions over analytic capabilities, checked operations that turn invalid input into values you can handle, contextual operations that report how a result was rounded, and your own types plugged into the same traits. Every example is a test that you can paste into a `_test.mbt` file and run with `moon test`; the expected output is written in the `inspect` calls.
ja_jp: このチュートリアルでは、`arithmetic` のインストールから、必要なものを正確に述べる数値コードを書くところまで進む。解析的能力に対する汎用関数、不正な入力を処理できる値に変える検査付き演算、結果がどう丸められたかを報告するコンテキスト付き演算、そして同じトレイトに組み込む独自の型を扱う。どの例も `_test.mbt` ファイルに貼り付けて `moon test` で実行できるテストであり、期待される出力は `inspect` の呼び出しに書かれている。
zh_cn: 本教程带你从安装 `arithmetic` 开始，到编写能准确声明自身需求的数值代码：基于分析能力的泛型函数、把无效输入变成可处理值的检查运算、报告结果如何被舍入的上下文运算，以及接入同一组 trait 的自定义类型。每个示例都是一个测试，可以粘贴到 `_test.mbt` 文件中并用 `moon test` 运行；预期输出写在 `inspect` 调用中。

source: Quick start
ja_jp: クイックスタート
zh_cn: 快速开始

source: Add the package to your module:
ja_jp: パッケージをモジュールに追加する：
zh_cn: 把本包添加到你的模块：

source: Import it in the `moon.pkg` of the package that uses it. Luna Flow code uses the alias `@lf_arith`:
ja_jp: それを使うパッケージの `moon.pkg` でインポートする。Luna Flow のコードは別名 `@lf_arith` を使う：
zh_cn: 在使用它的包的 `moon.pkg` 中导入它。Luna Flow 代码使用别名 `@lf_arith`：

source: The smallest useful program asks for one capability and uses it on two number types:
ja_jp: 最小の実用的なプログラムは、一つの能力を求め、それを二つの数値型で使う：
zh_cn: 最小的有用程序只依赖一项能力，并在两种数值类型上使用它：

source: `hypot` works for any type with `+`, `*` and a square root, and for nothing else. That is the idea of the whole package: an algorithm names the smallest set of capabilities it uses.
ja_jp: `hypot` は `+`、`*`、平方根を持つ任意の型で動き、それ以外では動かない。これがパッケージ全体の考え方である。アルゴリズムは自分が使う最小の能力の集合を名指しする。
zh_cn: `hypot` 适用于任何具有 `+`、`*` 和平方根的类型，且仅适用于这些类型。这正是整个包的理念：算法只声明它所用到的最小能力集合。

source: Everyday tasks
ja_jp: 日常的な作業
zh_cn: 日常任务

source: Call an elementary function generically
ja_jp: 初等関数を汎用的に呼ぶ
zh_cn: 泛型地调用初等函数

source: The unchecked traits (`Sqrt`, `Exponential`, `Logarithmic`, `Trigonometric`, ...) return `Self` and leave special cases to the type. Call them through the trait, `@lf_arith.Trigonometric::sin(x)`, so the code stays generic:
ja_jp: 非検査トレイト（`Sqrt`、`Exponential`、`Logarithmic`、`Trigonometric` など）は `Self` を返し、特殊な場合は型に任せる。コードを汎用に保つため、`@lf_arith.Trigonometric::sin(x)` のようにトレイト経由で呼ぶ：
zh_cn: 非检查 trait（`Sqrt`、`Exponential`、`Logarithmic`、`Trigonometric` 等）返回 `Self`，并把特殊情形交给类型自己处理。通过 trait 调用它们，即 `@lf_arith.Trigonometric::sin(x)`，以保持代码的泛型性：

source: Constants have no argument, so annotate the type you want, as with `pi` above.
ja_jp: 定数は引数をとらないので、上の `pi` のように欲しい型を注釈する。
zh_cn: 常量没有参数，因此需要标注所需的类型，如上面的 `pi`。

source: Turn invalid input into an error value
ja_jp: 不正な入力をエラー値に変える
zh_cn: 把无效输入变成错误值

source: A checked trait returns `Result[_, ArithmeticError]`. Use it when a negative square root or a zero divisor is a case your caller must handle rather than a NaN to discover later. This quadratic solver uses the cancellation-free form $q = -\tfrac12\bigl(b + \operatorname{sign}(b)\sqrt{b^2 - 4ac}\bigr)$, $x_1 = q/a$, $x_2 = c/q$:
ja_jp: 検査付きトレイトは `Result[_, ArithmeticError]` を返す。負の数の平方根やゼロ除数が、後で NaN として見つかるものではなく呼び出し側が処理すべき場合であるときに使う。この二次方程式の解法は桁落ちのない形 $q = -\tfrac12\bigl(b + \operatorname{sign}(b)\sqrt{b^2 - 4ac}\bigr)$、$x_1 = q/a$、$x_2 = c/q$ を使う：
zh_cn: 检查 trait 返回 `Result[_, ArithmeticError]`。当负数开平方或零除数是调用方必须处理的情形、而不是留待以后才发现的 NaN 时，就使用它。下面的二次方程求解器使用无抵消形式 $q = -\tfrac12\bigl(b + \operatorname{sign}(b)\sqrt{b^2 - 4ac}\bigr)$、$x_1 = q/a$、$x_2 = c/q$：

source: The error kind tells the caller what went wrong: no real roots is a `DomainError`, a degenerate equation with $a = 0$ is a `DivisionByZero`.
ja_jp: エラーの種別が何が悪かったかを呼び出し側に伝える。実数解がない場合は `DomainError`、$a = 0$ の退化した方程式は `DivisionByZero` である。
zh_cn: 错误类别告诉调用方出了什么问题：没有实根是 `DomainError`，$a = 0$ 的退化方程是 `DivisionByZero`。

source: Compare values that may be NaN
ja_jp: NaN かもしれない値を比較する
zh_cn: 比较可能为 NaN 的值

source: `<` on `Double` returns `false` whenever NaN is involved, so a sort or a maximum silently goes wrong. `CompareChecked` makes the unordered case an error:
ja_jp: `Double` の `<` は NaN が関わると常に `false` を返すので、ソートや最大値の計算が黙って誤る。`CompareChecked` は順序付けられない場合をエラーにする：
zh_cn: 只要涉及 NaN，`Double` 上的 `<` 就返回 `false`，因此排序或求最大值会悄无声息地出错。`CompareChecked` 把无序的情形变成错误：

source: Collect diagnostics across several steps
ja_jp: 複数のステップにわたって診断を集める
zh_cn: 跨多个步骤收集诊断

source: A contextual operation returns an `ArithmeticOutcome`: the value plus the diagnostics raised while computing it. To chain steps, pass the value on and `combine` the diagnostics. A small helper does this for any contextual operation:
ja_jp: コンテキスト付き演算は `ArithmeticOutcome`、つまり値とその計算中に立った診断を返す。ステップをつなぐには、値を次へ渡し、診断を `combine` する。小さなヘルパーが任意のコンテキスト付き演算についてこれを行う：
zh_cn: 上下文运算返回 `ArithmeticOutcome`：即值加上计算过程中设置的诊断。要串联多个步骤，把值传递下去，并用 `combine` 合并诊断。下面这个小辅助函数可用于任何上下文运算：

source: $2^{24} + 1$ does not fit in a `Float`, so the embedding rounds it to $2^{24}$ and raises `inexact`. The square root of $2^{24}$ is exact, but the combined diagnostics still remember the earlier rounding: flags only accumulate.
ja_jp: $2^{24} + 1$ は `Float` に収まらないので、埋め込みはそれを $2^{24}$ に丸めて `inexact` を立てる。$2^{24}$ の平方根は正確だが、合成した診断は以前の丸めを覚えている。フラグは蓄積するだけである。
zh_cn: $2^{24} + 1$ 无法放入 `Float`，因此嵌入把它舍入为 $2^{24}$ 并设置 `inexact`。$2^{24}$ 的平方根是精确的，但合并后的诊断仍记得先前的舍入：标志只会累积。

source: Walk the representable numbers
ja_jp: 表現可能な数をたどる
zh_cn: 遍历可表示数

source: `AdjacentContextual` returns the neighbouring representable value. The gap between a number and its successor is one *unit in the last place* (ulp), which tells you how fine the format is at that magnitude:
ja_jp: `AdjacentContextual` は隣の表現可能な値を返す。ある数とその次の数との差は一*最終桁単位*（ulp）であり、その大きさで形式がどれだけ細かいかを示す：
zh_cn: `AdjacentContextual` 返回相邻的可表示值。一个数与其后继之间的间隔是一个*末位单位*（ulp），它反映了该格式在这一量级上的精细程度：

source: At $2^{53}$ consecutive doubles are $2$ apart, so integers above it are no longer all representable.
ja_jp: $2^{53}$ では連続する double は $2$ ずつ離れているので、それより大きい整数はもはやすべては表現できない。
zh_cn: 在 $2^{53}$ 处，相邻的双精度数相距 $2$，因此超过它的整数不再全部可表示。

source: Report a certification failure
ja_jp: 証明の失敗を報告する
zh_cn: 报告认证失败

source: A proof-backed backend reports that it could not certify a result with a `CertificationFailure` error. Handle it separately from domain errors: the input was valid, and a larger budget may succeed.
ja_jp: 証明付きバックエンドは、結果を証明できなかったことを `CertificationFailure` エラーで報告する。定義域エラーとは分けて処理すること。入力は有効であり、予算を増やせば成功するかもしれない。
zh_cn: 基于证明的后端用 `CertificationFailure` 错误报告它无法认证某个结果。应把它与定义域错误分开处理：输入是有效的，更大的预算可能会成功。

source: Going further
ja_jp: さらに進んで
zh_cn: 进阶

source: Implement a contextual trait for your own type
ja_jp: 独自の型にコンテキスト付きトレイトを実装する
zh_cn: 为自定义类型实现上下文 trait

source: Implement a capability only when you can honour it. This fixed-point type stores hundredths; multiplying two values produces ten-thousandths, which must be rounded back. The implementation follows the context's rounding mode, reports the rounding in the diagnostics, and rejects modes it does not support instead of ignoring them:
ja_jp: 能力は守れる場合にだけ実装すること。この固定小数点型は百分の一単位で値を保持する。二つの値を掛けると一万分の一単位になり、丸め戻す必要がある。実装はコンテキストの丸めモードに従い、丸めを診断で報告し、サポートしないモードは無視せずに拒否する：
zh_cn: 只有在能够遵守时才实现某项能力。下面的定点类型以百分之一为单位存储；两个值相乘得到万分之一，必须舍入回来。该实现遵循上下文的舍入模式，在诊断中报告舍入，并拒绝它不支持的模式，而不是忽略它们：

source: $0.05 \times 0.10 = 0.005$ and $0.15 \times 0.10 = 0.015$ are both exact ties; round-to-nearest-even sends them to $0.00$ and $0.02$, the neighbours with an even last digit.
ja_jp: $0.05 \times 0.10 = 0.005$ と $0.15 \times 0.10 = 0.015$ はどちらもちょうど中間である。偶数への最近接丸めはそれらを、最後の桁が偶数の隣接値 $0.00$ と $0.02$ に送る。
zh_cn: $0.05 \times 0.10 = 0.005$ 和 $0.15 \times 0.10 = 0.015$ 都恰好处于中点；就近偶数舍入把它们分别变为 $0.00$ 和 $0.02$，即末位为偶数的那个相邻值。

source: Compare enclosures with three outcomes
ja_jp: 包含区間を三通りの結果で比較する
zh_cn: 以三种结果比较包络

source: For an interval or ball type, "is $x < y$?" has three answers: yes for every admissible value, no for every one, or unknown. The two relation traits are enough to compute it:
ja_jp: 区間やボールの型では、「$x < y$ か？」には三つの答えがある。許容されるすべての値で yes、すべての値で no、あるいは不明である。二つの関係トレイトでそれを計算できる：
zh_cn: 对于区间或球类型，“$x < y$ 吗？”有三种答案：对每个容许值都是，对每个容许值都不是，或者未知。两个关系 trait 就足以计算它：

source: An `Unknown` answer is not a failure: narrow the enclosures (compute with more precision) and ask again. A `Yes` or `No` never changes when the enclosures shrink; the [design page](../design/core.md#soundness-and-monotonicity-of-enclosure-relations) proves why. Interval and ball backends implement the same traits, so `less` works with them unchanged.
ja_jp: `Unknown` という答えは失敗ではない。包含区間を狭めて（より高い精度で計算して）もう一度問えばよい。`Yes` や `No` は包含区間が縮んでも変わらない。その理由は[設計ページ](../design/core.md#soundness-and-monotonicity-of-enclosure-relations)で証明する。区間やボールのバックエンドは同じトレイトを実装するので、`less` はそれらでもそのまま動く。
zh_cn: `Unknown` 答案并不是失败：收窄包络（以更高精度计算）后再问一次。`Yes` 或 `No` 在包络缩小时绝不会改变；[设计页](../design/core.md#soundness-and-monotonicity-of-enclosure-relations)证明了原因。区间后端和球后端实现同样的 trait，因此 `less` 无需修改即可用于它们。

source: Combine with algebraic structure
ja_jp: 代数構造と組み合わせる
zh_cn: 与代数结构结合

source: `arithmetic` does not define rings or fields; `luna-generic` does. Combine the two in a bound when an algorithm needs both, for example a Newton iteration for $\sqrt{a}$ that only needs field operations, cross-checked against `Sqrt` to within one ulp:
ja_jp: `arithmetic` は環や体を定義しない。それは `luna-generic` の役割である。アルゴリズムが両方を必要とするときは、境界の中で二つを組み合わせる。例えば体の演算だけを使う $\sqrt{a}$ のニュートン反復を、`Sqrt` と 1 ulp 以内で照合する：
zh_cn: `arithmetic` 不定义环或域；它们由 `luna-generic` 定义。当算法同时需要两者时，在约束中把它们组合起来。例如，求 $\sqrt{a}$ 的 Newton 迭代只需要域运算，并与 `Sqrt` 交叉校验，误差在一个 ulp 以内：

source: Import `"Luna-Flow/luna-generic" @lf_alg` next to `@lf_arith` for this.
ja_jp: そのために `@lf_arith` の隣に `"Luna-Flow/luna-generic" @lf_alg` をインポートする。
zh_cn: 为此，在 `@lf_arith` 旁边导入 `"Luna-Flow/luna-generic" @lf_alg`。

source: Choose the tier for performance
ja_jp: 性能のための層の選び方
zh_cn: 按性能选择层级

source: Unchecked traits compile to a direct call with no allocation. Checked traits wrap the result in a `Result`, and contextual ones also build an `ArithmeticOutcome`. In an inner loop over native scalars, validate the inputs once with a checked call and use the unchecked trait inside. Generic code is specialised per type, so a trait bound costs nothing at run time.
ja_jp: 非検査トレイトはアロケーションのない直接呼び出しにコンパイルされる。検査付きトレイトは結果を `Result` に包み、コンテキスト付きトレイトはさらに `ArithmeticOutcome` を作る。ネイティブスカラーの内側のループでは、入力を検査付きの呼び出しで一度検証し、ループ内では非検査トレイトを使う。汎用コードは型ごとに特殊化されるので、トレイト境界の実行時コストはない。
zh_cn: 非检查 trait 编译为一次直接调用，没有内存分配。检查 trait 把结果包装在 `Result` 中，上下文 trait 还要构造 `ArithmeticOutcome`。在针对原生标量的内层循环中，先用一次检查调用验证输入，再在循环内使用非检查 trait。泛型代码会按类型特化，因此 trait 约束在运行时没有开销。

source: Common pitfalls
ja_jp: よくある落とし穴
zh_cn: 常见陷阱

source: **Empty diagnostics from `Float` and `Double` do not mean exact.** Their contextual arithmetic ignores the context and does not detect rounding: `add_contextual(0.1, 0.2, ctx)` returns `0.30000000000000004` with empty diagnostics. Only the `Float` integer embedding detects loss. Use a context-faithful backend when the flags matter.
ja_jp: **`Float` と `Double` の空の診断は正確を意味しない。** それらのコンテキスト付き算術はコンテキストを無視し、丸めを検出しない。`add_contextual(0.1, 0.2, ctx)` は空の診断とともに `0.30000000000000004` を返す。損失を検出するのは `Float` の整数埋め込みだけである。フラグが重要ならコンテキストに忠実なバックエンドを使うこと。
zh_cn: **`Float` 和 `Double` 返回空诊断并不意味着精确。** 它们的上下文算术忽略上下文，也不检测舍入：`add_contextual(0.1, 0.2, ctx)` 返回 `0.30000000000000004`，诊断却为空。只有 `Float` 的整数嵌入会检测精度损失。当标志很重要时，请使用忠实遵循上下文的后端。

source: **The context is a request.** `ArithmeticContext::new(16)` does not make `Double` arithmetic decimal; it tells a backend what to do if it can. `ArithmeticContext::new(0)` silently becomes precision `1`, and `e_min` greater than `e_max` aborts.
ja_jp: **コンテキストは要求である。** `ArithmeticContext::new(16)` は `Double` の算術を十進にはしない。可能ならどうすべきかをバックエンドに伝えるだけである。`ArithmeticContext::new(0)` は黙って精度 `1` になり、`e_min` が `e_max` より大きいと中断する。
zh_cn: **上下文是一种请求。** `ArithmeticContext::new(16)` 并不会让 `Double` 算术变成十进制；它只是告诉后端在能做到时该怎么做。`ArithmeticContext::new(0)` 会静默地变为精度 `1`，而 `e_min` 大于 `e_max` 会导致中止。

source: **Unchecked `Power` aborts on negative integer exponents.** `@lf_arith.Power::pow(2, -1)` aborts for `Int`, `Int16`, `Int64` and `BigInt`, and the fixed-width integer powers wrap on overflow. Use `PowIntChecked` on a floating type for reciprocals.
ja_jp: **非検査の `Power` は負の整数指数で中断する。** `@lf_arith.Power::pow(2, -1)` は `Int`、`Int16`、`Int64`、`BigInt` で中断し、固定幅整数のべき乗はオーバーフロー時にラップアラウンドする。逆数には浮動小数点型で `PowIntChecked` を使うこと。
zh_cn: **非检查的 `Power` 遇到负整数指数会中止。** 对 `Int`、`Int16`、`Int64` 和 `BigInt`，`@lf_arith.Power::pow(2, -1)` 会中止，而固定宽度整数的幂在上溢时会回绕。求倒数请在浮点类型上使用 `PowIntChecked`。

source: **A tiny base with a negative exponent.** `pow_int_checked(1.0e-200, -2, ctx)` returns `DivisionByZero`, because $x^2$ underflows to zero before the reciprocal is taken.
ja_jp: **非常に小さい底と負の指数。** `pow_int_checked(1.0e-200, -2, ctx)` は `DivisionByZero` を返す。逆数を取る前に $x^2$ がゼロへアンダーフローするからである。
zh_cn: **极小的底数配负指数。** `pow_int_checked(1.0e-200, -2, ctx)` 返回 `DivisionByZero`，因为在取倒数之前 $x^2$ 已经下溢为零。

source: **`epsilon_contextual` is $\varepsilon$, not the unit roundoff.** Round-to-nearest errors are bounded by $u = \varepsilon/2$.
ja_jp: **`epsilon_contextual` は単位丸め誤差ではなく $\varepsilon$ である。** 最近接丸めの誤差の上界は $u = \varepsilon/2$ である。
zh_cn: **`epsilon_contextual` 是 $\varepsilon$，而不是单位舍入误差。** 就近舍入的误差以 $u = \varepsilon/2$ 为界。

source: **`definitely_lt` being false does not mean "greater or equal".** For overlapping enclosures both directions are false; ask the opposite question as well, as `less` does above.
ja_jp: **`definitely_lt` が偽であることは「以上」を意味しない。** 重なり合う包含区間ではどちらの向きも偽である。上の `less` のように、逆向きの問いも立てること。
zh_cn: **`definitely_lt` 为假并不意味着“大于或等于”。** 对于相互重叠的包络，两个方向都为假；还要问相反方向的问题，就像上面的 `less` 那样。

source: **`maybe_eq` is not equality.** It says the enclosures share a point. Two different values can have overlapping enclosures.
ja_jp: **`maybe_eq` は等価性ではない。** 包含区間が点を共有することを述べるだけである。異なる二つの値が重なり合う包含区間を持つことはありうる。
zh_cn: **`maybe_eq` 不是相等。** 它表示两个包络有公共点。两个不同的值可以有相互重叠的包络。

source: **`x.sqrt()` on a `Double` is core's method, not the trait.** In generic code call the trait, `@lf_arith.Sqrt::sqrt(x)`; the results agree for `Double`, but only the trait call works for every `T : Sqrt`.
ja_jp: **`Double` の `x.sqrt()` はトレイトではなく core のメソッドである。** 汎用コードではトレイト `@lf_arith.Sqrt::sqrt(x)` を呼ぶこと。`Double` では結果は一致するが、すべての `T : Sqrt` で動くのはトレイトの呼び出しだけである。
zh_cn: **`Double` 上的 `x.sqrt()` 是 core 的方法，而不是 trait。** 在泛型代码中应调用 trait，即 `@lf_arith.Sqrt::sqrt(x)`；对 `Double` 两者结果一致，但只有 trait 调用对每个 `T : Sqrt` 都适用。

source: Next steps
ja_jp: 次のステップ
zh_cn: 后续步骤

source: The [core API](../api/core.md) lists every trait, type and instance with its exact semantics.
ja_jp: [core API](../api/core.md) は、すべてのトレイト、型、インスタンスを正確な意味とともに列挙する。
zh_cn: [core API](../api/core.md) 列出了每个 trait、类型和实例及其确切语义。

source: The [core design](../design/core.md) explains the three tiers, the explicit context and the enclosure logic, with the rounding-error and correctness derivations.
ja_jp: [core 設計](../design/core.md) は三つの層、明示的なコンテキスト、包含区間の論理を、丸め誤差と正しさの導出とともに説明する。
zh_cn: [core 设计](../design/core.md)解释了三个层级、显式上下文和包络逻辑，并给出舍入误差和正确性的推导。

source: [`luna-generic`](https://lunaflow.cn/en/luna-generic/) provides the algebraic traits that combine with these capabilities.
ja_jp: [`luna-generic`](https://lunaflow.cn/en/luna-generic/) は、これらの能力と組み合わせる代数トレイトを提供する。
zh_cn: [`luna-generic`](https://lunaflow.cn/en/luna-generic/) 提供可与这些能力组合使用的代数 trait。

source: Verification
ja_jp: 検証
zh_cn: 验证

source: This guide lists the checks a change must pass, what the tests establish, and what they deliberately do not claim.
ja_jp: このガイドは、変更が通過すべき検査、テストが確かめること、そして意図的に主張しないことを挙げる。
zh_cn: 本指南列出一次改动必须通过的检查、测试所确立的内容，以及测试有意不作的声明。

source: Local gate
ja_jp: ローカルでの確認
zh_cn: 本地检查

source: Run from the repository root before opening a pull request:
ja_jp: プルリクエストを出す前に、リポジトリのルートで実行する：
zh_cn: 在发起 pull request 之前，于仓库根目录运行：

source: `moon info` regenerates the interface file; its diff is the list of public API changes and must be intended. `moon check --target all` must finish without warnings in this package.
ja_jp: `moon info` はインターフェースファイルを再生成する。その差分は公開 API の変更の一覧であり、意図したものでなければならない。`moon check --target all` はこのパッケージで警告なしに終わらなければならない。
zh_cn: `moon info` 会重新生成接口文件；其差异就是公开 API 改动的清单，必须都是有意为之。`moon check --target all` 在本包中必须没有任何警告。
