Repository: Luna-Flow/arithmetic
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Analytic capability traits for Luna Flow numeric types: elementary functions, checked and contextual operations with explicit precision and diagnostics, and enclosure relations.
ja_jp: Luna Flow の数値型のための解析的能力トレイト。初等関数、明示的な精度と診断を伴う検査付き・コンテキスト付き演算、包含区間の関係を提供する。
zh_cn: 为 Luna Flow 数值类型提供的分析能力 trait：初等函数、带显式精度与诊断的检查运算和上下文运算，以及包络关系。

source: This page lists every public item of the `Luna-Flow/arithmetic` package (the package at `src/`, documented as `core`). The examples import it as `@lf_arith`:
ja_jp: このページは `Luna-Flow/arithmetic` パッケージ（`src/` にあり、`core` として文書化される）のすべての公開項目を列挙する。例ではこれを `@lf_arith` としてインポートする。
zh_cn: 本页列出 `Luna-Flow/arithmetic` 包（位于 `src/` 的包，文档中称为 `core`）的全部公开项。示例以 `@lf_arith` 导入该包：

source: The items fall into four capability tiers and the shared values they use.
ja_jp: 項目は四つの能力層と、それらが共有する値に分かれる。
zh_cn: 这些项分属四个能力层级，另有它们共用的值。

source: Tier
ja_jp: 層
zh_cn: 层级

source: Typical signature
ja_jp: 典型的なシグネチャ
zh_cn: 典型签名

source: Failure channel
ja_jp: 失敗の伝え方
zh_cn: 失败通道

source: Defined in
ja_jp: 定義場所
zh_cn: 定义位置

source: Unchecked
ja_jp: 非検査
zh_cn: 非检查

source: none: the backend decides (NaN, abort, wrap)
ja_jp: なし：バックエンドが決める（NaN、中断、ラップアラウンド）
zh_cn: 无：由后端决定（NaN、中止、回绕）

source: Checked
ja_jp: 検査付き
zh_cn: 检查

source: Contextual
ja_jp: コンテキスト付き
zh_cn: 上下文

source: `Err` for rejection, diagnostics for notable success
ja_jp: 拒否は `Err`、注目すべき成功は診断
zh_cn: 拒绝时返回 `Err`，值得注意的成功附带诊断

source: Enclosure relation
ja_jp: 包含区間の関係
zh_cn: 包络关系

source: none: a relation, not an order
ja_jp: なし：順序ではなく関係
zh_cn: 无：这是关系，而非序

source: The [core design](../design/core.md) explains why the tiers are separate and derives the mathematics behind them. The [core tutorial](../tutorial/core.md) uses them on worked tasks.
ja_jp: [core 設計ページ](../design/core.md) は層を分ける理由と、その背後にある数学を導出する。[core チュートリアル](../tutorial/core.md) は具体的な作業の中でそれらを使う。
zh_cn: [core 设计页](../design/core.md)解释了各层级为何彼此分离，并推导其背后的数学。[core 教程](../tutorial/core.md)在实际任务中演示它们的用法。

source: Shared vocabulary
ja_jp: 共有語彙
zh_cn: 共享词汇

source: `FpClass` classifies a floating-point value into one of three disjoint classes.
ja_jp: `FpClass` は浮動小数点値を互いに素な三つのクラスのいずれかに分類する。
zh_cn: `FpClass` 把浮点值划分为三个互不相交的类别之一。

source: `Finite` covers zeros, subnormal and normal numbers; `Infinity` covers both signed infinities; `NaN` covers every not-a-number encoding. The classes form a partition, so exactly one applies to every value. Obtain the class of a value with `NumericFormatContextual::classify_contextual`.
ja_jp: `Finite` はゼロ、非正規化数、正規化数を含み、`Infinity` は符号付きの両無限大を、`NaN` はすべての非数エンコーディングを含む。これらのクラスは分割をなすので、すべての値にちょうど一つが当てはまる。値のクラスは `NumericFormatContextual::classify_contextual` で得る。
zh_cn: `Finite` 涵盖零、次正规数和正规数；`Infinity` 涵盖正负两种无穷；`NaN` 涵盖所有非数编码。这些类别构成一个划分，因此每个值恰好属于其中一类。用 `NumericFormatContextual::classify_contextual` 获取一个值的类别。

source: `RoundingMode` names the rounding direction a context requests.
ja_jp: `RoundingMode` はコンテキストが要求する丸めの方向を表す。
zh_cn: `RoundingMode` 指定上下文所请求的舍入方向。

source: For a real $x$ between two adjacent representable values $a < x < b$:
ja_jp: 隣り合う二つの表現可能な値 $a < x < b$ の間にある実数 $x$ について：
zh_cn: 对于位于两个相邻可表示值之间的实数 $x$，即 $a < x < b$：

source: Mode
ja_jp: モード
zh_cn: 模式

source: Result
ja_jp: 戻り値
zh_cn: 返回值

source: the nearer of $a, b$; on a tie, the one with an even last digit
ja_jp: $a, b$ のうち近い方。等距離なら最後の桁が偶数の方
zh_cn: $a, b$ 中较近的一个；距离相等时取末位为偶数的那个

source: the one with smaller magnitude (truncation)
ja_jp: 絶対値の小さい方（切り捨て）
zh_cn: 绝对值较小的那个（截断）

source: $b$ (ceiling)
ja_jp: $b$（天井）
zh_cn: $b$（向上取整）

source: $a$ (floor)
ja_jp: $a$（床）
zh_cn: $a$（向下取整）

source: the one with larger magnitude
ja_jp: 絶対値の大きい方
zh_cn: 绝对值较大的那个

source: `AwayFromZero` is directed rounding away from zero (`ROUND_UP` in the General Decimal Arithmetic specification), not round-to-nearest with ties away. The mode is a request: the package stores it in `ArithmeticContext`, and each backend decides whether it honours it. The built-in `Float` and `Double` instances ignore it.
ja_jp: `AwayFromZero` はゼロから遠ざかる方向への有向丸め（General Decimal Arithmetic 仕様の `ROUND_UP`）であり、等距離時にゼロから遠ざける最近接丸めではない。モードは要求にすぎない。パッケージはそれを `ArithmeticContext` に保存し、従うかどうかは各バックエンドが決める。組み込みの `Float` と `Double` のインスタンスはこれを無視する。
zh_cn: `AwayFromZero` 是远离零的定向舍入（即 General Decimal Arithmetic 规范中的 `ROUND_UP`），而不是“就近舍入、距离相等时远离零”。舍入模式只是一项请求：包把它存放在 `ArithmeticContext` 中，是否遵循由各后端自行决定。内置的 `Float` 和 `Double` 实例会忽略它。

source: Arithmetic context
ja_jp: 算術コンテキスト
zh_cn: 算术上下文

source: `ArithmeticContext` is an immutable record of the working precision, rounding mode and exponent range that a checked or contextual operation runs under.
ja_jp: `ArithmeticContext` は、検査付き演算やコンテキスト付き演算が実行されるときの作業精度、丸めモード、指数範囲を記録する不変のレコードである。
zh_cn: `ArithmeticContext` 是一个不可变记录，描述检查运算或上下文运算所使用的工作精度、舍入模式和指数范围。

source: `precision` is the number of significand digits in the backend's radix (decimal digits for a decimal backend, bits for a binary one). It is always at least `1`.
ja_jp: `precision` はバックエンドの基数での仮数の桁数である（十進バックエンドなら十進桁、二進バックエンドならビット）。常に `1` 以上である。
zh_cn: `precision` 是以后端基数计的有效数字位数（十进制后端为十进制位数，二进制后端为比特数），始终不小于 `1`。

source: `rounding` is the requested `RoundingMode`.
ja_jp: `rounding` は要求される `RoundingMode` である。
zh_cn: `rounding` 是所请求的 `RoundingMode`。

source: `e_min` and `e_max` bound the adjusted exponent of normal results; `None` means unbounded. When both are present, `e_min <= e_max`.
ja_jp: `e_min` と `e_max` は正規化された結果の調整済み指数を制限する。`None` は無制限を意味する。両方があるときは `e_min <= e_max` である。
zh_cn: `e_min` 和 `e_max` 限定正规结果的调整指数范围；`None` 表示无界。两者同时存在时，满足 `e_min <= e_max`。

source: `clamp` asks the backend to clamp exponents into the format, as the decimal interchange formats do.
ja_jp: `clamp` は、十進交換形式と同様に、指数を形式の範囲へクランプするようバックエンドに求める。
zh_cn: `clamp` 要求后端像十进制交换格式那样把指数钳制到格式范围内。

source: The fields are read-only outside the package; build values with `ArithmeticContext::new` or a preset. The context is passed as an ordinary argument: there is no global or thread-local context.
ja_jp: フィールドはパッケージ外からは読み取り専用である。値は `ArithmeticContext::new` かプリセットで作る。コンテキストは通常の引数として渡され、グローバルなコンテキストもスレッドローカルなコンテキストも存在しない。
zh_cn: 这些字段在包外只读；请用 `ArithmeticContext::new` 或预设来构造值。上下文作为普通参数传递：不存在全局上下文或线程局部上下文。

source: `ArithmeticContext::new` builds a context from a precision and optional settings.
ja_jp: `ArithmeticContext::new` は精度と省略可能な設定からコンテキストを作る。
zh_cn: `ArithmeticContext::new` 由精度和可选设置构造上下文。

source: `rounding` defaults to `ToNearestEven`, `clamp` to `false`, and both exponent limits to `None`. A precision below `1` is raised to `1`. The function aborts with `ArithmeticContext::new: e_min must not exceed e_max` when both limits are given and `e_min > e_max`.
ja_jp: `rounding` の既定値は `ToNearestEven`、`clamp` は `false`、二つの指数制限はどちらも `None` である。`1` 未満の精度は `1` に引き上げられる。両方の制限が与えられ `e_min > e_max` のとき、この関数は `ArithmeticContext::new: e_min must not exceed e_max` で中断する。
zh_cn: `rounding` 默认为 `ToNearestEven`，`clamp` 默认为 `false`，两个指数界默认均为 `None`。小于 `1` 的精度会被提升为 `1`。当两个界都给出且 `e_min > e_max` 时，函数以 `ArithmeticContext::new: e_min must not exceed e_max` 中止。

source: These presets return the contexts of the IEEE 754 decimal interchange formats.
ja_jp: これらのプリセットは IEEE 754 十進交換形式のコンテキストを返す。
zh_cn: 以下预设返回 IEEE 754 十进制交换格式对应的上下文。

source: Preset
ja_jp: プリセット
zh_cn: 预设

source: In every preset $e_{\min} = 1 - e_{\max}$, as IEEE 754 requires.
ja_jp: IEEE 754 が要求するとおり、どのプリセットでも $e_{\min} = 1 - e_{\max}$ である。
zh_cn: 按照 IEEE 754 的要求，所有预设都满足 $e_{\min} = 1 - e_{\max}$。

source: Errors
ja_jp: エラー
zh_cn: 错误

source: `ArithmeticErrorKind` is the category of an `ArithmeticError`.
ja_jp: `ArithmeticErrorKind` は `ArithmeticError` の種別である。
zh_cn: `ArithmeticErrorKind` 是 `ArithmeticError` 的类别。

source: Kind
ja_jp: 種別
zh_cn: 类别

source: Meaning
ja_jp: 意味
zh_cn: 含义

source: a non-zero or NaN value divided by zero, or a reciprocal of zero
ja_jp: ゼロ以外の値または NaN をゼロで割った、あるいはゼロの逆数を取った
zh_cn: 非零值或 NaN 除以零，或对零取倒数

source: text that does not denote a value
ja_jp: 値を表さないテキスト
zh_cn: 不表示任何值的文本

source: an argument outside the operation's mathematical domain, including indeterminate forms such as $0/0$
ja_jp: 演算の数学的な定義域外の引数。$0/0$ のような不定形を含む
zh_cn: 超出运算数学定义域的参数，包括 $0/0$ 等不定式

source: a value that the target format cannot hold or render
ja_jp: 対象の形式が保持または表示できない値
zh_cn: 目标格式无法容纳或呈现的值

source: an operation or context the backend does not implement
ja_jp: バックエンドが実装していない演算またはコンテキスト
zh_cn: 后端未实现的运算或上下文

source: a comparison involving an unordered value such as NaN
ja_jp: NaN のような順序付けられない値を含む比較
zh_cn: 涉及 NaN 等无序值的比较

source: a proof-backed backend could not certify its result; carries the details
ja_jp: 証明付きバックエンドが結果を証明できなかった。詳細を保持する
zh_cn: 基于证明的后端无法认证其结果；附带详细信息

source: The enum is `pub`, not `pub(all)`: you can match on it, but you build errors through the `ArithmeticError` constructors below.
ja_jp: この列挙型は `pub(all)` ではなく `pub` である。マッチはできるが、エラーは下記の `ArithmeticError` コンストラクタで作る。
zh_cn: 该枚举是 `pub` 而非 `pub(all)`：可以对它做模式匹配，但错误需要通过下面的 `ArithmeticError` 构造函数来构造。

source: `ArithmeticError` is the structured error that every checked and contextual trait returns.
ja_jp: `ArithmeticError` は、すべての検査付きトレイトとコンテキスト付きトレイトが返す構造化エラーである。
zh_cn: `ArithmeticError` 是所有检查 trait 和上下文 trait 返回的结构化错误。

source: `kind` is the machine-readable category and `message` a human-readable explanation. Two errors are equal when both fields are equal.
ja_jp: `kind` は機械可読な種別、`message` は人間向けの説明である。二つのエラーは両方のフィールドが等しいときに等しい。
zh_cn: `kind` 是机器可读的类别，`message` 是人类可读的说明。两个字段都相等时，两个错误相等。

source: Error constructors
ja_jp: エラーのコンストラクタ
zh_cn: 错误构造函数

source: `ArithmeticError::division_by_zero`, `ArithmeticError::parse_error`, `ArithmeticError::domain_error`, `ArithmeticError::format_error`, `ArithmeticError::unsupported` and `ArithmeticError::unordered_comparison` build an error of the matching kind with the given message.
ja_jp: `ArithmeticError::division_by_zero`、`ArithmeticError::parse_error`、`ArithmeticError::domain_error`、`ArithmeticError::format_error`、`ArithmeticError::unsupported`、`ArithmeticError::unordered_comparison` は、与えられたメッセージを持つ対応する種別のエラーを作る。
zh_cn: `ArithmeticError::division_by_zero`、`ArithmeticError::parse_error`、`ArithmeticError::domain_error`、`ArithmeticError::format_error`、`ArithmeticError::unsupported` 和 `ArithmeticError::unordered_comparison` 以给定消息构造相应类别的错误。

source: `unsupported` produces the kind `UnsupportedOperation`.
ja_jp: `unsupported` が作る種別は `UnsupportedOperation` である。
zh_cn: `unsupported` 生成的类别是 `UnsupportedOperation`。

source: Error predicates
ja_jp: エラーの述語
zh_cn: 错误谓词

source: `ArithmeticError::is_division_by_zero`, `is_parse_error`, `is_domain_error`, `is_format_error`, `is_unsupported`, `is_unordered_comparison` and `is_certification_failure` test the kind of an error.
ja_jp: `ArithmeticError::is_division_by_zero`、`is_parse_error`、`is_domain_error`、`is_format_error`、`is_unsupported`、`is_unordered_comparison`、`is_certification_failure` はエラーの種別を判定する。
zh_cn: `ArithmeticError::is_division_by_zero`、`is_parse_error`、`is_domain_error`、`is_format_error`、`is_unsupported`、`is_unordered_comparison` 和 `is_certification_failure` 用于检测错误的类别。

source: Exactly one predicate is true for every error.
ja_jp: どのエラーについても、ちょうど一つの述語が真になる。
zh_cn: 对于任一错误，恰有一个谓词为真。

source: `ArithmeticError::certification_failure` wraps a `CertificationFailureDetail` into an error of kind `CertificationFailure`.
ja_jp: `ArithmeticError::certification_failure` は `CertificationFailureDetail` を種別 `CertificationFailure` のエラーに包む。
zh_cn: `ArithmeticError::certification_failure` 把 `CertificationFailureDetail` 包装成类别为 `CertificationFailure` 的错误。

source: The message is `certified evaluation failed for <operation>`, where `<operation>` comes from the detail.
ja_jp: メッセージは `certified evaluation failed for <operation>` であり、`<operation>` は詳細から取られる。
zh_cn: 消息为 `certified evaluation failed for <operation>`，其中 `<operation>` 取自详细信息。

source: `ArithmeticError::certification_failure_detail` returns the detail of a certification failure and `None` for every other kind.
ja_jp: `ArithmeticError::certification_failure_detail` は証明失敗の詳細を返し、それ以外の種別では `None` を返す。
zh_cn: `ArithmeticError::certification_failure_detail` 对认证失败返回其详细信息，对其他类别返回 `None`。

source: Certification failures
ja_jp: 証明の失敗
zh_cn: 认证失败

source: A proof-backed backend evaluates a function by a pipeline of stages and certifies that its result meets the target. When it cannot, it reports where the pipeline stopped and why. The [design page](../design/core.md#certification-stages) describes the pipeline.
ja_jp: 証明付きバックエンドは段階からなるパイプラインで関数を評価し、結果が目標を満たすことを証明する。それができないときは、パイプラインがどこで止まり、なぜ止まったかを報告する。[設計ページ](../design/core.md#certification-stages) がこのパイプラインを説明する。
zh_cn: 基于证明的后端通过一系列阶段组成的流水线求值函数，并认证其结果满足目标要求。若无法做到，它会报告流水线在何处停止以及原因。[设计页](../design/core.md#certification-stages)描述了这一流水线。

source: `CertificationStage` names the stage at which certified evaluation failed.
ja_jp: `CertificationStage` は証明付き評価が失敗した段階を表す。
zh_cn: `CertificationStage` 指明经认证的求值在哪个阶段失败。

source: Stage
ja_jp: 段階
zh_cn: 阶段

source: Work done in the stage
ja_jp: その段階で行う処理
zh_cn: 该阶段所做的工作

source: reducing the argument to a small primary interval
ja_jp: 引数を小さな主区間へ還元する
zh_cn: 把参数约简到较小的主区间

source: evaluating a truncated series or approximation with a remainder bound
ja_jp: 打ち切り級数や近似を剰余の上界とともに評価する
zh_cn: 求值截断级数或带余项界的近似

source: carrying error enclosures through the remaining operations
ja_jp: 残りの演算を通して誤差の包含区間を伝播する
zh_cn: 在其余运算中传递误差包络

source: rounding the final enclosure to the target precision
ja_jp: 最終的な包含区間を目標精度へ丸める
zh_cn: 把最终包络舍入到目标精度

source: `CertificationFailureReason` says why a stage could not be certified.
ja_jp: `CertificationFailureReason` は段階を証明できなかった理由を示す。
zh_cn: `CertificationFailureReason` 说明某个阶段为何无法完成认证。

source: Reason
ja_jp: 理由
zh_cn: 原因

source: the reduced argument could not be shown to lie in the primary range
ja_jp: 還元後の引数が主範囲にあることを示せなかった
zh_cn: 无法证明约简后的参数位于主范围内

source: the remainder bound did not fall below the required tolerance
ja_jp: 剰余の上界が要求された許容誤差を下回らなかった
zh_cn: 余项界未降到所需容差以下

source: an intermediate enclosure was empty, unbounded or otherwise unusable
ja_jp: 途中の包含区間が空、非有界、またはその他の理由で使えなかった
zh_cn: 某个中间包络为空、无界或因其他原因不可用

source: a precision or size limit was reached
ja_jp: 精度またはサイズの上限に達した
zh_cn: 达到了精度或规模上限

source: repeated precision increases did not decide the rounding
ja_jp: 精度を繰り返し上げても丸めが決まらなかった
zh_cn: 多次提高精度仍无法确定舍入结果

source: `CertificationFailureDetail` records the evidence of a certification failure.
ja_jp: `CertificationFailureDetail` は証明失敗の証拠を記録する。
zh_cn: `CertificationFailureDetail` 记录认证失败的证据。

source: `operation` names the operation (for example `"exp"`), `target_precision` is the precision the result was requested at, `work_precision` the last internal precision tried, and `refinements` the number of precision increases made.
ja_jp: `operation` は演算の名前（例えば `"exp"`）、`target_precision` は結果が要求された精度、`work_precision` は最後に試した内部精度、`refinements` は精度を上げた回数である。
zh_cn: `operation` 指明运算（例如 `"exp"`），`target_precision` 是请求结果时的精度，`work_precision` 是最后尝试的内部精度，`refinements` 是提高精度的次数。

source: `CertificationFailureDetail::new` builds a detail and normalises its counters.
ja_jp: `CertificationFailureDetail::new` は詳細を作り、カウンタを正規化する。
zh_cn: `CertificationFailureDetail::new` 构造详细信息并规范化其中的计数。

source: The arguments are, in order, the operation, stage, reason, target precision, working precision and refinement count. Both precisions are raised to at least `1` and the refinement count to at least `0`.
ja_jp: 引数は順に、演算、段階、理由、目標精度、作業精度、精度向上の回数である。二つの精度は `1` 以上に、回数は `0` 以上に引き上げられる。
zh_cn: 参数依次为运算、阶段、原因、目标精度、工作精度和细化次数。两个精度都会被提升到至少 `1`，细化次数至少为 `0`。

source: Detail accessors
ja_jp: 詳細のアクセサ
zh_cn: 详细信息访问器

source: `CertificationFailureDetail::operation`, `stage`, `reason`, `target_precision`, `work_precision` and `refinements` return the field of the same name.
ja_jp: `CertificationFailureDetail::operation`、`stage`、`reason`、`target_precision`、`work_precision`、`refinements` は同名のフィールドを返す。
zh_cn: `CertificationFailureDetail::operation`、`stage`、`reason`、`target_precision`、`work_precision` 和 `refinements` 返回同名字段。

source: Diagnostics and outcomes
ja_jp: 診断と結果
zh_cn: 诊断与结果

source: `ArithmeticDiagnostics` is a set of six condition flags that a successful contextual operation may raise.
ja_jp: `ArithmeticDiagnostics` は、成功したコンテキスト付き演算が立てうる六つの条件フラグの集合である。
zh_cn: `ArithmeticDiagnostics` 是一组共六个条件标志，成功的上下文运算可能会设置其中的标志。

source: Flag
ja_jp: フラグ
zh_cn: 标志

source: Raised when
ja_jp: 立つ条件
zh_cn: 设置条件

source: the returned value differs from the exact result
ja_jp: 返された値が正確な結果と異なる
zh_cn: 返回值与精确结果不同

source: the result was rounded to the context precision (possibly without loss)
ja_jp: 結果がコンテキストの精度へ丸められた（損失がない場合もある）
zh_cn: 结果被舍入到上下文精度（可能没有损失）

source: the exact result exceeded the largest finite magnitude
ja_jp: 正確な結果が最大の有限値の大きさを超えた
zh_cn: 精确结果超过了最大有限值

source: the result is tiny (below the normal range) and inexact
ja_jp: 結果が極めて小さく（正規範囲未満）、かつ不正確である
zh_cn: 结果极小（低于正规范围）且不精确

source: the result is below the normal range
ja_jp: 結果が正規範囲未満である
zh_cn: 结果低于正规范围

source: the exponent was altered to fit the format
ja_jp: 形式に収めるため指数が変更された
zh_cn: 为适应格式而调整了指数

source: The meanings follow IEEE 754 and the General Decimal Arithmetic conditions; a backend raises only the flags it can detect.
ja_jp: 意味は IEEE 754 と General Decimal Arithmetic の条件に従う。バックエンドは検出できるフラグだけを立てる。
zh_cn: 这些含义遵循 IEEE 754 和 General Decimal Arithmetic 中的条件定义；后端只设置它能检测到的标志。

source: `ArithmeticDiagnostics::empty` returns the value with every flag `false`.
ja_jp: `ArithmeticDiagnostics::empty` はすべてのフラグが `false` の値を返す。
zh_cn: `ArithmeticDiagnostics::empty` 返回所有标志均为 `false` 的值。

source: `ArithmeticDiagnostics::new` builds diagnostics from labelled flags, each defaulting to `false`.
ja_jp: `ArithmeticDiagnostics::new` はラベル付きのフラグから診断を作る。各フラグの既定値は `false` である。
zh_cn: `ArithmeticDiagnostics::new` 由带标签的标志构造诊断，各标志默认为 `false`。

source: `ArithmeticDiagnostics::combine` merges two diagnostics with a logical OR on every flag.
ja_jp: `ArithmeticDiagnostics::combine` は二つの診断を、各フラグの論理和で併合する。
zh_cn: `ArithmeticDiagnostics::combine` 对每个标志做逻辑或，合并两份诊断。

source: `combine` is associative, commutative and idempotent, and `empty()` is its identity, so folding the diagnostics of a computation gives the same result in any order.
ja_jp: `combine` は結合的、可換、冪等であり、`empty()` がその単位元である。したがって計算の診断をどの順序で畳み込んでも同じ結果になる。
zh_cn: `combine` 满足结合律、交换律和幂等律，且 `empty()` 是其单位元，因此无论以何种顺序折叠一次计算中的诊断，结果都相同。

source: `ArithmeticOutcome[T]` pairs the value of a successful contextual operation with its diagnostics.
ja_jp: `ArithmeticOutcome[T]` は、成功したコンテキスト付き演算の値とその診断を組にする。
zh_cn: `ArithmeticOutcome[T]` 把成功的上下文运算的值与其诊断配对。

source: `ArithmeticOutcome::exact` wraps a value with empty diagnostics.
ja_jp: `ArithmeticOutcome::exact` は値を空の診断で包む。
zh_cn: `ArithmeticOutcome::exact` 以空诊断包装一个值。

source: `ArithmeticOutcome::with_diagnostics` wraps a value with the given diagnostics.
ja_jp: `ArithmeticOutcome::with_diagnostics` は値を与えられた診断で包む。
zh_cn: `ArithmeticOutcome::with_diagnostics` 以给定诊断包装一个值。

source: Equality
ja_jp: 等価性
zh_cn: 相等性

source: `FpClass::equal`, `RoundingMode::equal`, `ArithmeticContext::equal`, `ArithmeticDiagnostics::equal`, `ArithmeticOutcome::equal`, `ArithmeticError::equal`, `ArithmeticErrorKind::equal`, `CertificationStage::equal`, `CertificationFailureReason::equal` and `CertificationFailureDetail::equal` are the derived `Eq` instances, promoted to methods.
ja_jp: `FpClass::equal`、`RoundingMode::equal`、`ArithmeticContext::equal`、`ArithmeticDiagnostics::equal`、`ArithmeticOutcome::equal`、`ArithmeticError::equal`、`ArithmeticErrorKind::equal`、`CertificationStage::equal`、`CertificationFailureReason::equal`、`CertificationFailureDetail::equal` は導出された `Eq` インスタンスをメソッドとして昇格したものである。
zh_cn: `FpClass::equal`、`RoundingMode::equal`、`ArithmeticContext::equal`、`ArithmeticDiagnostics::equal`、`ArithmeticOutcome::equal`、`ArithmeticError::equal`、`ArithmeticErrorKind::equal`、`CertificationStage::equal`、`CertificationFailureReason::equal` 和 `CertificationFailureDetail::equal` 是派生的 `Eq` 实例，被提升为方法。

source: Equality is structural, field by field. Prefer the operators `==` and `!=`; the method form exists for code that passes `equal` as a function. `ArithmeticOutcome::equal` compares values with `T`'s `Eq`, so for `Double` two NaN values make two outcomes unequal.
ja_jp: 等価性は構造的で、フィールドごとに比較する。演算子 `==` と `!=` を優先すること。メソッド形式は `equal` を関数として渡すコードのためにある。`ArithmeticOutcome::equal` は値を `T` の `Eq` で比較するので、`Double` では NaN を含む二つの結果は等しくならない。
zh_cn: 相等性按结构逐字段判断。优先使用运算符 `==` 和 `!=`；方法形式是为需要把 `equal` 作为函数传递的代码准备的。`ArithmeticOutcome::equal` 用 `T` 的 `Eq` 比较值，因此对于 `Double`，两个 NaN 值会使两个结果不相等。

source: Unchecked capability traits
ja_jp: 非検査能力トレイト
zh_cn: 非检查能力 trait

source: Each unchecked trait is one capability with methods that return `Self`. The trait states no domain: what happens outside the domain (NaN, infinity, abort or wrap-around) is decided by the instance. All are `pub(open)`, so you can implement them for your own types.
ja_jp: 各非検査トレイトは一つの能力であり、メソッドは `Self` を返す。トレイトは定義域を定めない。定義域の外で何が起きるか（NaN、無限大、中断、ラップアラウンド）はインスタンスが決める。すべて `pub(open)` なので、独自の型に実装できる。
zh_cn: 每个非检查 trait 都是一项能力，其方法返回 `Self`。trait 不规定定义域：定义域之外的行为（NaN、无穷、中止或回绕）由实例决定。它们都是 `pub(open)`，因此可以为自己的类型实现。

source: `Sqrt` provides the square root.
ja_jp: `Sqrt` は平方根を提供する。
zh_cn: `Sqrt` 提供平方根。

source: For `Float` and `Double`, `sqrt` follows IEEE 754: it returns NaN for negative input, and $\sqrt{-0} = -0$.
ja_jp: `Float` と `Double` では `sqrt` は IEEE 754 に従い、負の入力には NaN を返し、$\sqrt{-0} = -0$ である。
zh_cn: 对于 `Float` 和 `Double`，`sqrt` 遵循 IEEE 754：负输入返回 NaN，且 $\sqrt{-0} = -0$。

source: `Cbrt` provides the real cube root.
ja_jp: `Cbrt` は実数の立方根を提供する。
zh_cn: `Cbrt` 提供实立方根。

source: For `Float` and `Double` the cube root is real-valued on the whole line, so $\sqrt[3]{-8} = -2$.
ja_jp: `Float` と `Double` では立方根は実数直線全体で実数値をとるので、$\sqrt[3]{-8} = -2$ である。
zh_cn: 对于 `Float` 和 `Double`，立方根在整条实轴上取实值，因此 $\sqrt[3]{-8} = -2$。

source: `Radical` is the conjunction `Sqrt + Cbrt`; it has no methods of its own.
ja_jp: `Radical` は連言 `Sqrt + Cbrt` であり、独自のメソッドは持たない。
zh_cn: `Radical` 是 `Sqrt + Cbrt` 的组合，自身没有方法。

source: `Exponential` provides $e^x$ (`exp`) and $2^x$ (`exp2`).
ja_jp: `Exponential` は $e^x$（`exp`）と $2^x$（`exp2`）を提供する。
zh_cn: `Exponential` 提供 $e^x$（`exp`）和 $2^x$（`exp2`）。

source: `Logarithmic` provides the natural (`ln`), binary (`log2`) and decimal (`log10`) logarithms.
ja_jp: `Logarithmic` は自然対数（`ln`）、二進対数（`log2`）、常用対数（`log10`）を提供する。
zh_cn: `Logarithmic` 提供自然对数（`ln`）、以 2 为底的对数（`log2`）和常用对数（`log10`）。

source: For `Float` and `Double`, a negative argument gives NaN and zero gives $-\infty$.
ja_jp: `Float` と `Double` では、負の引数は NaN を、ゼロは $-\infty$ を与える。
zh_cn: 对于 `Float` 和 `Double`，负参数得到 NaN，零得到 $-\infty$。

source: `Power` raises a base to an exponent of the same type.
ja_jp: `Power` は底を同じ型の指数でべき乗する。
zh_cn: `Power` 求底数的同类型指数次幂。

source: Instance
ja_jp: インスタンス
zh_cn: 实例

source: Semantics
ja_jp: 意味
zh_cn: 语义

source: the C `pow` function: real power, NaN for a negative base with a non-integer exponent
ja_jp: C の `pow` 関数：実数のべき乗。負の底と非整数の指数では NaN
zh_cn: 即 C 的 `pow` 函数：实数幂，底数为负且指数非整数时返回 NaN

source: exact power in $\mathbb{Z}/2^k$ (wraps on overflow); **aborts** on a negative exponent
ja_jp: $\mathbb{Z}/2^k$ での正確なべき乗（オーバーフロー時はラップアラウンド）。負の指数では**中断**する
zh_cn: $\mathbb{Z}/2^k$ 中的精确幂（上溢时回绕）；指数为负时**中止**

source: exact power in $\mathbb{Z}/2^k$ (wraps on overflow)
ja_jp: $\mathbb{Z}/2^k$ での正確なべき乗（オーバーフロー時はラップアラウンド）
zh_cn: $\mathbb{Z}/2^k$ 中的精确幂（上溢时回绕）

source: exact power; **aborts** on a negative exponent
ja_jp: 正確なべき乗。負の指数では**中断**する
zh_cn: 精确幂；指数为负时**中止**

source: The integer instances use binary exponentiation, $O(\log n)$ multiplications. $x^0 = 1$ for every base, including $0^0$.
ja_jp: 整数インスタンスは二進べき乗法を使い、乗算は $O(\log n)$ 回である。どの底でも $x^0 = 1$ であり、$0^0$ も含む。
zh_cn: 整数实例使用二进制快速幂，需要 $O(\log n)$ 次乘法。对任意底数都有 $x^0 = 1$，包括 $0^0$。
