Repository: Luna-Flow/arithmetic
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: explicit method promotions (`pub extend ... with Eq::{equal}`) and the deprecated implicit forms
ja_jp: 明示的なメソッド昇格（`pub extend ... with Eq::{equal}`）と非推奨の暗黙形式
zh_cn: 显式方法提升（`pub extend ... with Eq::{equal}`）以及已弃用的隐式形式

source: the generated public interface, the authority for what is public
ja_jp: 生成された公開インターフェース。何が公開かを決める根拠
zh_cn: 生成的公开接口，是判断哪些内容公开的权威依据

source: Tests sit next to the sources: `trait_test.mbt` and `contextual_test.mbt` are blackbox tests that call the package as `@arithmetic`, and `certification_error_wbtest.mbt` is a whitebox test.
ja_jp: テストはソースの隣にある。`trait_test.mbt` と `contextual_test.mbt` はパッケージを `@arithmetic` として呼ぶブラックボックステストであり、`certification_error_wbtest.mbt` はホワイトボックステストである。
zh_cn: 测试与源码放在一起：`trait_test.mbt` 和 `contextual_test.mbt` 是以 `@arithmetic` 调用本包的黑盒测试，`certification_error_wbtest.mbt` 是白盒测试。

source: Dependencies
ja_jp: 依存関係
zh_cn: 依赖

source: Dependency
ja_jp: 依存先
zh_cn: 依赖项

source: Used for
ja_jp: 用途
zh_cn: 用途

source: `Float` and `Double` elementary functions
ja_jp: `Float` と `Double` の初等関数
zh_cn: `Float` 和 `Double` 的初等函数

source: the deprecated `Debug::to_repr` promotions
ja_jp: 非推奨の `Debug::to_repr` 昇格
zh_cn: 已弃用的 `Debug::to_repr` 提升

source: `Luna-Flow/luna-generic` (`@lf_alg`, tests only)
ja_jp: `Luna-Flow/luna-generic`（`@lf_alg`、テストのみ）
zh_cn: `Luna-Flow/luna-generic`（`@lf_alg`，仅用于测试）

source: checking that the instances work with the algebraic traits
ja_jp: インスタンスが代数トレイトとともに動くことの確認
zh_cn: 检查各实例能否与代数 trait 配合使用

source: The public API does not mention `luna-generic`: the two packages can be combined in bounds, but neither depends on the other at run time.
ja_jp: 公開 API は `luna-generic` に言及しない。二つのパッケージは境界（bound）の中で組み合わせられるが、実行時にはどちらも他方に依存しない。
zh_cn: 公开 API 不涉及 `luna-generic`：两个包可以在约束中组合使用，但运行时互不依赖。

source: Boundary model
ja_jp: 境界モデル
zh_cn: 边界模型

source: Boundary
ja_jp: 境界
zh_cn: 边界

source: Unchecked trait
ja_jp: 非検査トレイト
zh_cn: 非检查 trait

source: the backend's own behaviour, including NaN, wrap-around or abort
ja_jp: バックエンド自身の振る舞い（NaN、ラップアラウンド、中断を含む）
zh_cn: 后端自身的行为，包括 NaN、回绕或中止

source: Checked trait
ja_jp: 検査付きトレイト
zh_cn: 检查 trait

source: a rejected operation is an error value
ja_jp: 拒否された演算はエラー値になる
zh_cn: 被拒绝的运算是一个错误值

source: Contextual trait
ja_jp: コンテキスト付きトレイト
zh_cn: 上下文 trait

source: explicit context; diagnostics on success
ja_jp: 明示的なコンテキスト。成功時に診断
zh_cn: 显式上下文；成功时附带诊断

source: containment or a definite or possible relation
ja_jp: 包含、あるいは確定的または可能的な関係
zh_cn: 包含关系，或确定 / 可能成立的关系

source: The tiers are independent traits with no supertrait links, so a type implements any subset of them.
ja_jp: 各層は上位トレイトでつながらない独立したトレイトなので、型はその任意の部分集合を実装できる。
zh_cn: 各层级是相互独立的 trait，彼此没有 supertrait 关系，因此一个类型可以实现其中任意子集。

source: Errors, diagnostics and certification
ja_jp: エラー、診断、証明
zh_cn: 错误、诊断与认证

source: An error means the operation produced no accepted result. Diagnostics describe a successful result with notable conditions (rounding, overflow, underflow, clamping) and combine with logical OR. A certification failure is an error whose detail records the stage, reason, target and working precision and the number of refinements of a proof-backed evaluation; the package imposes no retry policy.
ja_jp: エラーは、演算が受け入れられる結果を生まなかったことを意味する。診断は注目すべき条件（丸め、オーバーフロー、アンダーフロー、クランプ）を伴う成功した結果を記述し、論理和で合成される。証明の失敗はエラーの一種で、その詳細は証明付き評価の段階、理由、目標精度と作業精度、精度向上の回数を記録する。パッケージは再試行の方針を課さない。
zh_cn: 错误表示运算没有产生可接受的结果。诊断描述带有值得注意的条件（舍入、上溢、下溢、钳制）的成功结果，并以逻辑或组合。认证失败是一种错误，其详细信息记录了基于证明的求值所处的阶段、原因、目标精度与工作精度以及细化次数；本包不规定任何重试策略。

source: Context and state
ja_jp: コンテキストと状態
zh_cn: 上下文与状态

source: `ArithmeticContext`, `ArithmeticDiagnostics`, `ArithmeticOutcome` and `CertificationFailureDetail` are immutable values with read-only fields. Context is an argument, diagnostics are part of the return value, and certification evidence travels on the error. There is no global rounding mode, status register or mutable proof state, so the same call gives the same result on every target.
ja_jp: `ArithmeticContext`、`ArithmeticDiagnostics`、`ArithmeticOutcome`、`CertificationFailureDetail` は読み取り専用フィールドを持つ不変の値である。コンテキストは引数であり、診断は戻り値の一部であり、証明の証拠はエラーとともに運ばれる。グローバルな丸めモードも、ステータスレジスタも、可変の証明状態もないので、同じ呼び出しはどのターゲットでも同じ結果を与える。
zh_cn: `ArithmeticContext`、`ArithmeticDiagnostics`、`ArithmeticOutcome` 和 `CertificationFailureDetail` 都是字段只读的不可变值。上下文是参数，诊断是返回值的一部分，认证证据随错误一起传递。不存在全局舍入模式、状态寄存器或可变的证明状态，因此同一调用在每个目标平台上都给出相同的结果。

source: `Float` and `Double` implement every unchecked trait, the checked square root, division, comparison and integer powers, and the contextual arithmetic, absolute value, square root, exponential, integer embedding, adjacent values and format queries. Their contextual instances ignore the context; only the `Float` integer embedding reports rounding. They do not implement `ConstantsContextual`, `HyperbolicContextual`, `ParseChecked` or the enclosure relations. The integer types and `BigInt` implement `Power` only. The [API page](api/core.md#shipped-instances) has the full table.
ja_jp: `Float` と `Double` は、すべての非検査トレイト、検査付きの平方根・除算・比較・整数べき乗、そしてコンテキスト付きの四則演算・絶対値・平方根・指数関数・整数の埋め込み・隣接値・形式の問い合わせを実装する。コンテキスト付きインスタンスはコンテキストを無視し、丸めを報告するのは `Float` の整数埋め込みだけである。`ConstantsContextual`、`HyperbolicContextual`、`ParseChecked`、包含区間の関係は実装しない。整数型と `BigInt` は `Power` だけを実装する。完全な表は [API ページ](api/core.md#shipped-instances) にある。
zh_cn: `Float` 和 `Double` 实现了所有非检查 trait，检查形式的平方根、除法、比较和整数次幂，以及上下文形式的算术运算、绝对值、平方根、指数函数、整数嵌入、相邻值和格式查询。它们的上下文实例会忽略上下文；只有 `Float` 的整数嵌入会报告舍入。它们不实现 `ConstantsContextual`、`HyperbolicContextual`、`ParseChecked` 以及包络关系。整数类型和 `BigInt` 只实现 `Power`。完整表格见 [API 页](api/core.md#shipped-instances)。

source: Public surface and promotions
ja_jp: 公開面とメソッド昇格
zh_cn: 公开接口与方法提升

source: Since MoonBit 0.10 a trait implementation no longer turns the trait's methods into methods of the type. `extends.mbt` states which ones are promoted: `equal` for every public type, so `x.equal(y)` and `T::equal` keep working. The former implicit `not_equal` and `to_repr` methods are kept as deprecated, hidden promotions for compatibility. `moon info` regenerates `pkg.generated.mbti`; review its diff for every change to the public surface.
ja_jp: MoonBit 0.10 以降、トレイトの実装はトレイトのメソッドを型のメソッドに変えなくなった。`extends.mbt` はどれを昇格するかを明示する。すべての公開型で `equal` を昇格するので、`x.equal(y)` と `T::equal` は引き続き使える。以前の暗黙の `not_equal` と `to_repr` メソッドは、互換性のために非推奨かつ非表示の昇格として残している。`moon info` は `pkg.generated.mbti` を再生成する。公開面の変更ごとにその差分を確認すること。
zh_cn: 自 MoonBit 0.10 起，trait 实现不再自动把 trait 的方法变成该类型的方法。`extends.mbt` 声明了哪些方法被提升：每个公开类型都提升 `equal`，因此 `x.equal(y)` 和 `T::equal` 仍然可用。原先隐式存在的 `not_equal` 和 `to_repr` 方法作为已弃用的隐藏提升保留，以保持兼容。`moon info` 会重新生成 `pkg.generated.mbti`；每次改动公开接口时都应审查其差异。

source: Repository conventions
ja_jp: リポジトリの規約
zh_cn: 仓库约定

source: These rules apply to the `arithmetic` manual in addition to the Luna Flow documentation standard.
ja_jp: これらの規則は、Luna Flow ドキュメント標準に加えて `arithmetic` のマニュアルに適用される。
zh_cn: 除 Luna Flow 文档规范外，`arithmetic` 手册还遵循以下规则。

source: Baseline and history
ja_jp: 基準とリリース履歴
zh_cn: 基线与历史

source: The manual describes the code on the current branch: release `0.5.0` plus the changes listed under `Unreleased` in [CHANGELOG.md](../../CHANGELOG.md). [CHANGELOG.md](../../CHANGELOG.md) owns the release timeline, so the [overview](index.md) and the repository README describe only the current baseline.
ja_jp: マニュアルは現在のブランチのコード、すなわちリリース `0.5.0` と [CHANGELOG.md](../../CHANGELOG.md) の `Unreleased` に挙げた変更を記述する。リリースの履歴は [CHANGELOG.md](../../CHANGELOG.md) が担うので、[概要](index.md)とリポジトリの README は現在の基準だけを記述する。
zh_cn: 本手册描述当前分支上的代码：即 `0.5.0` 版本加上 [CHANGELOG.md](../../CHANGELOG.md) 中 `Unreleased` 下列出的改动。发布时间线由 [CHANGELOG.md](../../CHANGELOG.md) 维护，因此[概览](index.md)和仓库 README 只描述当前基线。

source: Pages
ja_jp: ページ
zh_cn: 页面

source: The single package at `src/` is documented as `core`: `api/core.md`, `tutorial/core.md` and `design/core.md`.
ja_jp: `src/` にある唯一のパッケージは `core` として文書化する：`api/core.md`、`tutorial/core.md`、`design/core.md`。
zh_cn: 位于 `src/` 的唯一包在文档中称为 `core`：`api/core.md`、`tutorial/core.md` 和 `design/core.md`。

source: Separate what a trait promises from what a shipped instance does. When an instance does less than the trait allows (for example, ignores the context), say so on the API page where the trait is described.
ja_jp: トレイトが約束することと、提供されるインスタンスが行うことを区別する。インスタンスがトレイトの許す範囲より少ないことしかしない場合（例えばコンテキストを無視する場合）は、API ページのそのトレイトの説明の箇所でそう書く。
zh_cn: 区分 trait 的承诺与随包实例的实际行为。当某个实例做得比 trait 允许的少（例如忽略上下文）时，应在 API 页描述该 trait 的位置予以说明。

source: State the semantics of special values (NaN, signed zeros, infinities, overflow) for every shipped instance; generic users rely on them.
ja_jp: 提供されるすべてのインスタンスについて、特殊値（NaN、符号付きゼロ、無限大、オーバーフロー）の意味を記述する。汎用コードの利用者はそれに依存する。
zh_cn: 为每个随包提供的实例说明特殊值（NaN、有符号零、无穷、上溢）的语义；泛型代码的使用者依赖这些语义。

source: Mathematics that the code does not implement may appear only as the contract of a trait or as an explicitly labelled illustration.
ja_jp: コードが実装していない数学は、トレイトの契約として、あるいは例示であると明記した場合にだけ書いてよい。
zh_cn: 代码未实现的数学内容只能作为 trait 的契约出现，或作为明确标注的示意说明出现。

source: Examples
ja_jp: 例
zh_cn: 示例

source: Use the aliases `@lf_arith` for `Luna-Flow/arithmetic` and `@lf_alg` for `Luna-Flow/luna-generic`, and call trait methods through the trait (`@lf_arith.Sqrt::sqrt(x)`).
ja_jp: `Luna-Flow/arithmetic` には `@lf_arith`、`Luna-Flow/luna-generic` には `@lf_alg` の別名を使い、トレイトメソッドはトレイト経由で呼ぶ（`@lf_arith.Sqrt::sqrt(x)`）。
zh_cn: `Luna-Flow/arithmetic` 使用别名 `@lf_arith`，`Luna-Flow/luna-generic` 使用别名 `@lf_alg`；通过 trait 调用 trait 方法（`@lf_arith.Sqrt::sqrt(x)`）。

source: Every `moonbit` block not marked `nocheck` must compile and pass as a test, as described in [verification](verification.md). Show results with `inspect` or `debug_inspect`.
ja_jp: `nocheck` の付いていない `moonbit` ブロックはすべて、[検証](verification.md)で説明するとおりにコンパイルされ、テストとして通らなければならない。結果は `inspect` か `debug_inspect` で示す。
zh_cn: 所有未标记 `nocheck` 的 `moonbit` 代码块都必须能够编译并作为测试通过，详见[验证](verification.md)。用 `inspect` 或 `debug_inspect` 展示结果。

source: Prefer short, direct technical sentences over release prose.
ja_jp: リリース告知のような文章より、短く直接的な技術的文を好む。
zh_cn: 使用简短、直接的技术表述，避免发布宣传式文案。

source: Translation
ja_jp: 翻訳
zh_cn: 翻译

source: Do not translate identifiers, type names, trait names, package names, paths, commands or version strings.
ja_jp: 識別子、型名、トレイト名、パッケージ名、パス、コマンド、バージョン文字列は翻訳しない。
zh_cn: 不翻译标识符、类型名、trait 名、包名、路径、命令和版本号。

source: Chinese should read as natural written technical Chinese, and Japanese as natural technical Japanese rather than a literal translation.
ja_jp: 中国語は自然な技術的書き言葉の中国語として、日本語は直訳ではなく自然な技術的日本語として読めるようにする。
zh_cn: 中文应使用自然的书面技术表达，日文应使用自然的技术文体，避免逐词硬译。

source: core design
ja_jp: core 設計
zh_cn: core 设计

source: Design goal
ja_jp: 設計目標
zh_cn: 设计目标

source: `arithmetic` is the layer between algebraic structure and concrete numbers. [`luna-generic`](https://lunaflow.cn/en/luna-generic/) says what a type *is* (a ring, a field); `arithmetic` says what analytic operations a type *can do* and how honestly it can do them: whether a square root may silently return NaN, whether it reports a rejected argument, or whether it also reports how the result was rounded under a stated precision. A generic algorithm states exactly the capabilities it relies on, and a numeric backend implements exactly the capabilities whose semantics it can honour.
ja_jp: `arithmetic` は代数構造と具体的な数との間の層である。[`luna-generic`](https://lunaflow.cn/en/luna-generic/) は型が何で*ある*か（環、体）を述べ、`arithmetic` は型がどの解析的演算を*できる*か、そしてそれをどれだけ誠実に行えるかを述べる。平方根が黙って NaN を返してよいのか、拒否した引数を報告するのか、さらに指定された精度のもとで結果がどう丸められたかまで報告するのか、である。汎用アルゴリズムは依存する能力を正確に述べ、数値バックエンドは意味論を守れる能力だけを実装する。
zh_cn: `arithmetic` 是位于代数结构与具体数值之间的一层。[`luna-generic`](https://lunaflow.cn/en/luna-generic/) 说明一个类型*是*什么（环、域）；`arithmetic` 则说明一个类型*能做*哪些分析运算，以及做得有多诚实：平方根是否可能静默返回 NaN，是否会报告被拒绝的参数，还是在给定精度下同时报告结果是如何舍入的。泛型算法恰好声明它所依赖的能力，数值后端也恰好实现那些它能遵守其语义的能力。

source: The package ships the vocabulary (traits, the context, diagnostics and errors) and a baseline of instances for the native `Float`, `Double` and integer types. Correctly rounded, context-faithful and certified arithmetic lives in numeric backends, which implement these traits.
ja_jp: パッケージは語彙（トレイト、コンテキスト、診断、エラー）と、ネイティブな `Float`、`Double`、整数型のための基本的なインスタンスを提供する。正しく丸められ、コンテキストに忠実で、証明付きの算術は数値バックエンドにあり、それらがこれらのトレイトを実装する。
zh_cn: 本包提供词汇（trait、上下文、诊断与错误），以及针对原生 `Float`、`Double` 和整数类型的一组基础实例。正确舍入、忠实遵循上下文以及经认证的算术由数值后端提供，它们实现这些 trait。

source: Mathematical background
ja_jp: 数学的背景
zh_cn: 数学背景

source: Floating-point formats
ja_jp: 浮動小数点形式
zh_cn: 浮点格式

source: A floating-point format with radix $\beta$, precision $p$ and exponent range $[e_{\min}, e_{\max}]$ is the finite set
ja_jp: 基数 $\beta$、精度 $p$、指数範囲 $[e_{\min}, e_{\max}]$ の浮動小数点形式は、次の有限集合である
zh_cn: 基数为 $\beta$、精度为 $p$、指数范围为 $[e_{\min}, e_{\max}]$ 的浮点格式是如下有限集合

source: The second set holds the normal numbers, whose leading digit sits at $\beta^{e}$ ($e$ is the *adjusted exponent*); the third holds the subnormal numbers below $\beta^{e_{\min}}$. IEEE 754 extends $\mathbb{F}$ to $\overline{\mathbb{F}} = \mathbb{F} \cup \{-\infty, +\infty, \mathrm{NaN}\}$, with signed zeros. `FpClass` is the map
ja_jp: 二つ目の集合は正規化数で、先頭の桁は $\beta^{e}$ の位にある（$e$ は*調整済み指数*）。三つ目は $\beta^{e_{\min}}$ 未満の非正規化数である。IEEE 754 は $\mathbb{F}$ を符号付きゼロとともに $\overline{\mathbb{F}} = \mathbb{F} \cup \{-\infty, +\infty, \mathrm{NaN}\}$ へ拡張する。`FpClass` は次の写像である
zh_cn: 第二个集合是正规数，其首位数字位于 $\beta^{e}$（$e$ 称为*调整指数*）；第三个集合是低于 $\beta^{e_{\min}}$ 的次正规数。IEEE 754 把 $\mathbb{F}$ 扩展为 $\overline{\mathbb{F}} = \mathbb{F} \cup \{-\infty, +\infty, \mathrm{NaN}\}$，并带有有符号零。`FpClass` 是如下映射

source: Format
ja_jp: 形式
zh_cn: 格式

source: Source
ja_jp: 出所
zh_cn: 来源

source: `ArithmeticContext` stores $p$ as `precision` and the adjusted-exponent bounds as `e_min` and `e_max`; the radix is a property of the backend type, not of the context. All three decimal presets satisfy $e_{\min} = 1 - e_{\max}$, the IEEE 754 relation that keeps the reciprocal of the smallest normal number, $\beta^{-e_{\min}} = \beta^{e_{\max}-1}$, inside the finite range.
ja_jp: `ArithmeticContext` は $p$ を `precision` として、調整済み指数の上下限を `e_min` と `e_max` として保存する。基数はコンテキストではなくバックエンドの型の性質である。三つの十進プリセットはいずれも $e_{\min} = 1 - e_{\max}$ を満たす。これは、最小の正規化数の逆数 $\beta^{-e_{\min}} = \beta^{e_{\max}-1}$ が有限範囲に収まるようにする IEEE 754 の関係である。
zh_cn: `ArithmeticContext` 把 $p$ 存为 `precision`，把调整指数的上下界存为 `e_min` 和 `e_max`；基数是后端类型的属性，而不是上下文的属性。三个十进制预设都满足 $e_{\min} = 1 - e_{\max}$，这是 IEEE 754 中的一条关系，它保证最小正规数的倒数 $\beta^{-e_{\min}} = \beta^{e_{\max}-1}$ 仍位于有限范围内。

source: **Machine epsilon.** The successor of $1$ in $\mathbb{F}$ is $1 + \beta^{1-p}$: writing $1 = \beta^{p-1} \cdot \beta^{\,0-p+1}$ gives $m = \beta^{p-1}$ and $e = 0$, and the next significand $m + 1$ gives
ja_jp: **マシンイプシロン。** $\mathbb{F}$ における $1$ の次の値は $1 + \beta^{1-p}$ である。$1 = \beta^{p-1} \cdot \beta^{\,0-p+1}$ と書くと $m = \beta^{p-1}$、$e = 0$ であり、次の仮数 $m + 1$ から次が得られる
zh_cn: **机器 epsilon。** $1$ 在 $\mathbb{F}$ 中的后继是 $1 + \beta^{1-p}$：写出 $1 = \beta^{p-1} \cdot \beta^{\,0-p+1}$，得到 $m = \beta^{p-1}$ 和 $e = 0$，下一个有效数 $m + 1$ 给出

source: More generally, in the binade $[\beta^{e}, \beta^{e+1})$ consecutive numbers are $\beta^{e-p+1} = \varepsilon\,\beta^{e}$ apart. `epsilon_contextual` returns $\varepsilon$: $2^{-23}$ for `Float` and $2^{-52}$ for `Double`.
ja_jp: より一般に、二進桁区間（binade）$[\beta^{e}, \beta^{e+1})$ では連続する数は $\beta^{e-p+1} = \varepsilon\,\beta^{e}$ だけ離れている。`epsilon_contextual` は $\varepsilon$ を返す。`Float` では $2^{-23}$、`Double` では $2^{-52}$ である。
zh_cn: 更一般地，在 binade $[\beta^{e}, \beta^{e+1})$ 内，相邻两数相距 $\beta^{e-p+1} = \varepsilon\,\beta^{e}$。`epsilon_contextual` 返回 $\varepsilon$：对 `Float` 为 $2^{-23}$，对 `Double` 为 $2^{-52}$。

source: Rounding
ja_jp: 丸め
zh_cn: 舍入

source: A rounding function $\circ : \mathbb{R} \to \overline{\mathbb{F}}$ maps a real number to a representable one. If $a < x < b$ are the neighbours of $x \notin \mathbb{F}$:
ja_jp: 丸め関数 $\circ : \mathbb{R} \to \overline{\mathbb{F}}$ は実数を表現可能な数へ写す。$a < x < b$ が $x \notin \mathbb{F}$ の隣接値であるとき：
zh_cn: 舍入函数 $\circ : \mathbb{R} \to \overline{\mathbb{F}}$ 把实数映射为可表示值。若 $a < x < b$ 是 $x \notin \mathbb{F}$ 的两个相邻值：

source: and every mode returns $x$ itself when $x \in \mathbb{F}$. Every mode is *monotone*, $x \le y \Rightarrow \circ(x) \le \circ(y)$, and *idempotent* on $\mathbb{F}$; the certification argument below uses only these two properties.
ja_jp: そしてどのモードも $x \in \mathbb{F}$ なら $x$ 自身を返す。どのモードも*単調*、すなわち $x \le y \Rightarrow \circ(x) \le \circ(y)$ であり、$\mathbb{F}$ 上で*冪等*である。後の証明の議論はこの二つの性質だけを使う。
zh_cn: 并且当 $x \in \mathbb{F}$ 时，每种模式都返回 $x$ 本身。每种模式都是*单调的*，即 $x \le y \Rightarrow \circ(x) \le \circ(y)$，并且在 $\mathbb{F}$ 上是*幂等的*；下文的认证论证只用到这两条性质。

source: **Relative error.** Let $x$ lie in the normal range, $\beta^{e} \le |x| < \beta^{e+1}$ with $e_{\min} \le e \le e_{\max}$. The neighbours of $x$ are $\varepsilon\beta^{e}$ apart, so a directed mode moves $x$ by less than one spacing and round-to-nearest by at most half of one:
ja_jp: **相対誤差。** $x$ が正規範囲にあり、$e_{\min} \le e \le e_{\max}$ で $\beta^{e} \le |x| < \beta^{e+1}$ とする。$x$ の隣接値は $\varepsilon\beta^{e}$ 離れているので、有向モードは $x$ を間隔一つ未満だけ動かし、最近接丸めは高々その半分だけ動かす：
zh_cn: **相对误差。** 设 $x$ 位于正规范围内，$\beta^{e} \le |x| < \beta^{e+1}$，且 $e_{\min} \le e \le e_{\max}$。$x$ 的两个相邻值相距 $\varepsilon\beta^{e}$，因此定向舍入模式使 $x$ 的移动小于一个间距，而就近舍入至多移动半个间距：

source: Hence $\circ(x) = x(1 + \delta)$ with $|\delta| \le u$, where the *unit roundoff* is
ja_jp: したがって $|\delta| \le u$ として $\circ(x) = x(1 + \delta)$ であり、ここで*単位丸め誤差*は
zh_cn: 因此 $\circ(x) = x(1 + \delta)$，其中 $|\delta| \le u$，*单位舍入误差*为

source: $u$ for `ToNearestEven`
ja_jp: `ToNearestEven` での $u$
zh_cn: 对 `ToNearestEven` 为 $u$

source: Below $\beta^{e_{\min}}$ the spacing stops shrinking, and the relative bound becomes an absolute one: $|\operatorname{RN}(x) - x| \le \tfrac12\,\beta^{e_{\min}-p+1}$. Above the largest finite number, $\circ(x)$ is $\pm\infty$ or the largest finite number, depending on the mode. These are the `subnormal`, `underflow` and `overflow` conditions of `ArithmeticDiagnostics`.
ja_jp: $\beta^{e_{\min}}$ 未満では間隔はもう縮まらず、相対誤差の上界は絶対誤差の上界 $|\operatorname{RN}(x) - x| \le \tfrac12\,\beta^{e_{\min}-p+1}$ になる。最大の有限値を超えると、$\circ(x)$ はモードに応じて $\pm\infty$ か最大の有限値になる。これらが `ArithmeticDiagnostics` の `subnormal`、`underflow`、`overflow` の条件である。
zh_cn: 在 $\beta^{e_{\min}}$ 以下，间距不再缩小，相对误差界变为绝对误差界：$|\operatorname{RN}(x) - x| \le \tfrac12\,\beta^{e_{\min}-p+1}$。超过最大有限数时，$\circ(x)$ 依舍入模式为 $\pm\infty$ 或最大有限数。这些就是 `ArithmeticDiagnostics` 中的 `subnormal`、`underflow` 和 `overflow` 条件。

source: The standard model of rounding error
ja_jp: 丸め誤差の標準モデル
zh_cn: 舍入误差的标准模型

source: IEEE 754 requires $+, -, \times, /$ and $\sqrt{\ }$ to be *correctly rounded*: the computed result is the rounding of the exact one. With the bound above, for operands in $\mathbb{F}$ and a result in the normal range,
ja_jp: IEEE 754 は $+, -, \times, /$ と $\sqrt{\ }$ が*正しく丸められる*こと、すなわち計算結果が正確な結果を丸めたものであることを要求する。上の上界から、オペランドが $\mathbb{F}$ にあり結果が正規範囲にあるとき、
zh_cn: IEEE 754 要求 $+, -, \times, /$ 和 $\sqrt{\ }$ 是*正确舍入*的：计算结果就是精确结果的舍入。结合上面的误差界，对于 $\mathbb{F}$ 中的操作数以及位于正规范围内的结果，有

source: This is the contract of the contextual arithmetic traits: a context-faithful `AddContextual` returns $\operatorname{fl}(x + y)$ for the context's $p$ and rounding mode, and raises `inexact` exactly when $\delta \ne 0$. It is also the reason the context matters: for decimal64 and `ToNearestEven`, an algorithm can rely on $|\delta| \le 5 \times 10^{-16}$ per operation, whatever the backend type.
ja_jp: これはコンテキスト付き算術トレイトの契約である。コンテキストに忠実な `AddContextual` はコンテキストの $p$ と丸めモードについての $\operatorname{fl}(x + y)$ を返し、$\delta \ne 0$ のときにちょうど `inexact` を立てる。これがコンテキストが重要な理由でもある。decimal64 と `ToNearestEven` のもとでは、アルゴリズムはバックエンドの型によらず演算ごとに $|\delta| \le 5 \times 10^{-16}$ を前提にできる。
zh_cn: 这正是上下文算术 trait 的契约：忠实遵循上下文的 `AddContextual` 按上下文的 $p$ 和舍入模式返回 $\operatorname{fl}(x + y)$，并且恰好在 $\delta \ne 0$ 时设置 `inexact`。这也是上下文之所以重要的原因：对于 decimal64 和 `ToNearestEven`，无论后端类型是什么，算法都可以依赖每次运算满足 $|\delta| \le 5 \times 10^{-16}$。

source: The built-in `Float` and `Double` instances satisfy the model for their own fixed format under round-to-nearest, because the hardware operations are correctly rounded, but they ignore the context's precision and mode and do not detect $\delta \ne 0$. Their elementary functions come from `Kaida-Amethyst/math` and are not guaranteed to be correctly rounded, so the model holds for them only with an unspecified small multiple of $u$.
ja_jp: 組み込みの `Float` と `Double` のインスタンスは、ハードウェアの演算が正しく丸められるので、最近接丸めのもとで自身の固定形式についてこのモデルを満たす。しかしコンテキストの精度とモードを無視し、$\delta \ne 0$ を検出しない。初等関数は `Kaida-Amethyst/math` から来ており正しい丸めは保証されないので、それらについてはモデルは $u$ の未規定の小さな倍数でしか成り立たない。
zh_cn: 内置的 `Float` 和 `Double` 实例在就近舍入下对其自身的固定格式满足该模型，因为硬件运算是正确舍入的；但它们忽略上下文的精度和模式，也不检测 $\delta \ne 0$。它们的初等函数来自 `Kaida-Amethyst/math`，不保证正确舍入，因此对它们而言，该模型只在 $u$ 的某个未指明的小倍数下成立。

source: Adjacent values and the IEEE encoding
ja_jp: 隣接値と IEEE エンコーディング
zh_cn: 相邻值与 IEEE 编码

source: `AdjacentContextual` computes
ja_jp: `AdjacentContextual` は次を計算する
zh_cn: `AdjacentContextual` 计算

source: The `Float` and `Double` instances compute them on the bit pattern. An IEEE binary value with sign $s$, biased exponent field $E$ and fraction field $F$ is stored as the unsigned integer $\operatorname{bits}(x) = s \cdot 2^{k-1} + E \cdot 2^{p-1} + F$ for a $k$-bit format. On the non-negative values this map is order-preserving:
ja_jp: `Float` と `Double` のインスタンスはこれらをビットパターン上で計算する。符号 $s$、バイアス付き指数フィールド $E$、仮数フィールド $F$ を持つ IEEE 二進値は、$k$ ビット形式で符号なし整数 $\operatorname{bits}(x) = s \cdot 2^{k-1} + E \cdot 2^{p-1} + F$ として格納される。非負の値の上でこの写像は順序を保つ：
zh_cn: `Float` 和 `Double` 实例在位模式上计算它们。对于 $k$ 位格式，符号为 $s$、带偏置指数字段为 $E$、尾数字段为 $F$ 的 IEEE 二进制值存储为无符号整数 $\operatorname{bits}(x) = s \cdot 2^{k-1} + E \cdot 2^{p-1} + F$。在非负值上，这个映射是保序的：

source: for a fixed $E$, the value $2^{E - \text{bias}}(1 + F\,2^{1-p})$ (or $2^{1-\text{bias}}\,F\,2^{1-p}$ when $E = 0$) increases strictly with $F$;
ja_jp: $E$ を固定すると、値 $2^{E - \text{bias}}(1 + F\,2^{1-p})$（$E = 0$ のときは $2^{1-\text{bias}}\,F\,2^{1-p}$）は $F$ について狭義単調増加である。
zh_cn: 对固定的 $E$，值 $2^{E - \text{bias}}(1 + F\,2^{1-p})$（当 $E = 0$ 时为 $2^{1-\text{bias}}\,F\,2^{1-p}$）随 $F$ 严格递增；

source: the largest value with field $E$ is $2^{E-\text{bias}}(2 - 2^{1-p}) < 2^{E+1-\text{bias}}$, the smallest value with field $E + 1$; the subnormals ($E = 0$) all lie below the smallest normal $2^{1-\text{bias}}$;
ja_jp: フィールド $E$ を持つ最大の値は $2^{E-\text{bias}}(2 - 2^{1-p}) < 2^{E+1-\text{bias}}$ で、右辺はフィールド $E + 1$ を持つ最小の値である。非正規化数（$E = 0$）はすべて最小の正規化数 $2^{1-\text{bias}}$ より小さい。
zh_cn: 字段为 $E$ 的最大值是 $2^{E-\text{bias}}(2 - 2^{1-p}) < 2^{E+1-\text{bias}}$，即字段为 $E + 1$ 的最小值；次正规数（$E = 0$）全部位于最小正规数 $2^{1-\text{bias}}$ 之下；

source: $+\infty$ is $E = 2^{k-p} - 1$, $F = 0$, above every finite pattern.
ja_jp: $+\infty$ は $E = 2^{k-p} - 1$、$F = 0$ であり、すべての有限値のパターンより上にある。
zh_cn: $+\infty$ 为 $E = 2^{k-p} - 1$、$F = 0$，大于所有有限位模式。

source: Because the encoding is lexicographic in $(E, F)$ and lexicographic order on $(E, F)$ is integer order on $E \cdot 2^{p-1} + F$, it follows that for $0 \le x < y$, $\operatorname{bits}(x) < \operatorname{bits}(y)$, and no pattern lies strictly between consecutive values. Therefore
ja_jp: エンコーディングは $(E, F)$ について辞書式であり、$(E, F)$ の辞書式順序は $E \cdot 2^{p-1} + F$ の整数順序と一致するので、$0 \le x < y$ なら $\operatorname{bits}(x) < \operatorname{bits}(y)$ であり、連続する値の間に入るパターンは存在しない。したがって
zh_cn: 由于编码按 $(E, F)$ 的字典序排列，而 $(E, F)$ 上的字典序就是 $E \cdot 2^{p-1} + F$ 上的整数序，因此对 $0 \le x < y$ 有 $\operatorname{bits}(x) < \operatorname{bits}(y)$，并且相邻两值之间不存在严格位于其间的位模式。所以
